<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Dashboard | Hando - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc."/>
    <meta name="author" content="Zoyothemes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="/images/favicon.ico">

    <!-- App css -->
    <link href="/css/app.min.css" rel="stylesheet" type="text/css" id="app-style" />

    <!-- Icons -->
    <link href="/css/icons.min.css" rel="stylesheet" type="text/css" />

    <script src="/js/head.js"></script>


</head>

<!-- body start -->
<body data-menu-color="light" data-sidebar="default">

<!-- Begin page -->
<div id="app-layout">

    <!-- Topbar Start -->
    <div class="topbar-custom">
        <div class="container-fluid">
            <div class="d-flex justify-content-between">
                <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                    <li>
                        <button class="button-toggle-menu nav-link">
                            <i data-feather="menu" class="noti-icon"></i>
                        </button>
                    </li>
                    <li class="d-none d-lg-block">
                        <h5 class="mb-0" th:if="${session.loginMember == null}">Welcome Í¥ëÏõåÌîÑ!</h5>

                        <h5 class="mb-0" th:if="${session.loginMember != null}" th:text="|Welcome ${session.loginMember.name}!|">Welcome ÏÇ¨Ïö©Ïûê!</h5>
                    </li>
                </ul>

                <ul class="list-unstyled topnav-menu mb-0 d-flex align-items-center">
                    <li class="d-none d-lg-block">
                        <form class="app-search d-none d-md-block me-auto">
                            <div class="position-relative topbar-search">
                                <input type="text" class="form-control ps-4" placeholder="Search..." />
                                <i class="mdi mdi-magnify fs-16 position-absolute text-muted top-50 translate-middle-y ms-2"></i>
                            </div>
                        </form>
                    </li>

                    <!-- Button Trigger Customizer Offcanvas -->
                    <li class="d-none d-sm-flex">
                        <button type="button" class="btn nav-link" data-toggle="fullscreen">
                            <i data-feather="maximize" class="align-middle fullscreen noti-icon"></i>
                        </button>
                    </li>

                    <!-- Light/Dark Mode Button Themes -->
                    <li class="d-none d-sm-flex">
                        <button type="button" class="btn nav-link" id="light-dark-mode">
                            <i data-feather="moon" class="align-middle dark-mode"></i>
                            <i data-feather="sun" class="align-middle light-mode"></i>
                        </button>
                    </li>

                    <li class="dropdown notification-list topbar-dropdown">
                        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                            <i data-feather="bell" class="noti-icon"></i>
                            <span class="badge bg-danger rounded-circle noti-icon-badge">9</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-lg">
                            <!-- item-->
                            <div class="dropdown-item noti-title">
                                <h5 class="m-0">
                                    <span class="float-end"><a href="" class="text-dark"><small>Clear All</small></a></span>ÏµúÍ∑º ÏïåÎ¶º
                                </h5>
                            </div>

                            <div class="noti-scroll" data-simplebar>
                                <a href="#" class="dropdown-item notify-item text-muted link-primary active">
                                    <div class="notify-icon">‚ö†Ô∏è</div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="notify-details">AÌòÑÏû• ÏàòÏúÑ Í≤ΩÍ≥†</p>
                                        <small class="text-muted">Î∞©Í∏à Ï†Ñ</small>
                                    </div>
                                </a>
                                <a href="#" class="dropdown-item notify-item text-muted link-primary">
                                    <div class="notify-icon">‚ö†Ô∏è</div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <p class="notify-details">BÌòÑÏû• Î™®ÌÑ∞ Í≥†Ïû•</p>
                                        <small class="text-muted">5Î∂Ñ Ï†Ñ</small>
                                    </div>
                                </a>
                            </div>
                            <a href="#" class="dropdown-item text-center text-primary notify-item notify-all">Î™®Îì† ÏïåÎ¶º Î≥¥Í∏∞ <i class="fe-arrow-right"></i></a>
                        </div>
                    </li>

                    <!-- User Dropdown -->
                    <ul class="navbar-nav ms-auto">
                        <li class="topbar-dropdown d-flex align-items-center" th:if="${session.loginMember == null}">
                            <a class="nav-link" th:href="@{/login}">
                                <i class="mdi mdi-login fs-16 align-middle"></i>
                                <span class="ms-1">Î°úÍ∑∏Ïù∏</span>
                            </a>
                            <a class="nav-link" th:href="@{/register}">
                                <i class="mdi mdi-account-plus fs-16 align-middle"></i>
                                <span class="ms-1">ÌöåÏõêÍ∞ÄÏûÖ</span>
                            </a>
                        </li>

                        <li class="dropdown notification-list topbar-dropdown" th:if="${session.loginMember != null}">
                            <a class="nav-link dropdown-toggle nav-user me-0" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                <img src="/images/users/user-13.jpg" alt="user-image" class="rounded-circle" />
                                <span class="pro-user-name ms-1" th:text="${session.loginMember.loginId}">ID</span>
                                <i class="mdi mdi-chevron-down"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end profile-dropdown">
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0" th:text="|Welcome, ${session.loginMember.loginId} !|">Welcome !</h6>
                                </div>
                                <a href="pages-profile.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-account-circle-outline fs-16 align-middle"></i>
                                    <span>My Account</span>
                                </a>
                                <a href="auth-lock-screen.html" class="dropdown-item notify-item">
                                    <i class="mdi mdi-lock-outline fs-16 align-middle"></i>
                                    <span>Lock Screen</span>
                                </a>
                                <div class="dropdown-divider"></div>
                                <a th:href="@{/logout}" class="dropdown-item notify-item">
                                    <i class="mdi mdi-location-exit fs-16 align-middle"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                    </ul>
                </ul>
            </div>
        </div>
    </div>
    <!-- end Topbar -->

    <!-- Left Sidebar Start -->
    <div class="app-sidebar-menu">
        <div class="h-100" data-simplebar>

            <!--- Sidemenu -->
            <div id="sidebar-menu">

                <div class="logo-box">
                    <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="/images/logo-sm.png" alt="" height="22">
                                </span>
                        <span class="logo-lg">
                                    <img src="/images/logo-light.png" alt="" height="24">
                                </span>
                    </a>
                    <a href="index.html" class="logo logo-dark">
                                <span class="logo-sm">
                                    <img src="/images/logo-sm.png" alt="" height="22">
                                </span>
                        <span class="logo-lg">
                                    <img src="/images/logo-dark.png" alt="" height="24">
                                </span>
                    </a>
                </div>

                <ul id="side-menu">

                    <li class="menu-title">Menu</li>

                    <li>
                        <a href="#sidebarDashboards" data-bs-toggle="collapse">
                            <i data-feather="home"></i>
                            <span> Dashboard </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarDashboards">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="index.html" class="tp-link">CRM</a>
                                </li>
                                <li>
                                    <a href="analytics.html" class="tp-link">Analytics</a>
                                </li>
                                <li>
                                    <a href="ecommerce.html" class="tp-link">eCommerce</a>
                                </li>
                                <li>
                                    <a href="projects.html" class="tp-link">Projects</a>
                                </li>
                                <li>
                                    <a href="hrm.html" class="tp-link">HRM</a>
                                </li>
                                <li>
                                    <a href="jobs.html" class="tp-link">Jobs</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-title">Pages</li>

                    <li>
                        <a href="#sidebarAuth" data-bs-toggle="collapse">
                            <i data-feather="users"></i>
                            <span> Authentication </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarAuth">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="/login" class="tp-link">Log In</a>
                                </li>
                                <li>
                                    <a href="/register" class="tp-link">Register</a>
                                </li>
                                <li>
                                    <a href="auth-recoverpw.html" class="tp-link">Recover Password</a>
                                </li>
                                <li>
                                    <a href="auth-lock-screen.html" class="tp-link">Lock Screen</a>
                                </li>
                                <li>
                                    <a href="auth-confirm-mail.html" class="tp-link">Confirm Mail</a>
                                </li>
                                <li>
                                    <a href="email-verification.html" class="tp-link">Email Verification</a>
                                </li>
                                <li>
                                    <a href="auth-logout.html" class="tp-link">Logout</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarError" data-bs-toggle="collapse">
                            <i data-feather="alert-octagon"></i>
                            <span> Error Pages </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarError">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="error-404.html" class="tp-link">Error 404</a>
                                </li>
                                <li>
                                    <a href="error-500.html" class="tp-link">Error 500</a>
                                </li>
                                <li>
                                    <a href="error-503.html" class="tp-link">Error 503</a>
                                </li>
                                <li>
                                    <a href="error-429.html" class="tp-link">Error 429</a>
                                </li>
                                <li>
                                    <a href="offline-page.html" class="tp-link">Offline Page</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarExpages" data-bs-toggle="collapse">
                            <i data-feather="file-text"></i>
                            <span> Utility </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarExpages">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="pages-starter.html" class="tp-link">Starter</a>
                                </li>
                                <li>
                                    <a href="pages-profile.html" class="tp-link">Profile</a>
                                </li>
                                <li>
                                    <a href="pages-pricing.html" class="tp-link">Pricing</a>
                                </li>
                                <li>
                                    <a href="pages-timeline.html" class="tp-link">Timeline</a>
                                </li>
                                <li>
                                    <a href="pages-invoice.html" class="tp-link">Invoice</a>
                                </li>
                                <li>
                                    <a href="pages-faqs.html" class="tp-link">FAQs</a>
                                </li>
                                <li>
                                    <a href="pages-gallery.html" class="tp-link">Gallery</a>
                                </li>
                                <li>
                                    <a href="pages-maintenance.html" class="tp-link">Maintenance</a>
                                </li>
                                <li>
                                    <a href="pages-coming-soon.html" class="tp-link">Coming Soon</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="menu-title mt-2">Apps</li>

                    <li>
                        <a href="apps-todolist.html" class="tp-link">
                            <i data-feather="columns"></i>
                            <span> Todo List </span>
                        </a>
                    </li>

                    <li>
                        <a href="apps-contacts.html" class="tp-link">
                            <i data-feather="map-pin"></i>
                            <span> Contacts </span>
                        </a>
                    </li>

                    <li>
                        <a href="apps-calendar.html" class="tp-link">
                            <i data-feather="calendar"></i>
                            <span> Calendar </span>
                        </a>
                    </li>

                    <li class="menu-title mt-2">General</li>

                    <li>
                        <a href="#sidebarBaseui" data-bs-toggle="collapse">
                            <i data-feather="package"></i>
                            <span> Components </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarBaseui">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="ui-accordions.html" class="tp-link">Accordions</a>
                                </li>
                                <li>
                                    <a href="ui-alerts.html" class="tp-link">Alerts</a>
                                </li>
                                <li>
                                    <a href="ui-badges.html" class="tp-link">Badges</a>
                                </li>
                                <li>
                                    <a href="ui-breadcrumb.html" class="tp-link">Breadcrumb</a>
                                </li>
                                <li>
                                    <a href="ui-buttons.html" class="tp-link">Buttons</a>
                                </li>
                                <li>
                                    <a href="ui-cards.html" class="tp-link">Cards</a>
                                </li>
                                <li>
                                    <a href="ui-collapse.html" class="tp-link">Collapse</a>
                                </li>
                                <li>
                                    <a href="ui-dropdowns.html" class="tp-link">Dropdowns</a>
                                </li>
                                <li>
                                    <a href="ui-video.html" class="tp-link">Embed Video</a>
                                </li>
                                <li>
                                    <a href="ui-grid.html" class="tp-link">Grid</a>
                                </li>
                                <li>
                                    <a href="ui-images.html" class="tp-link">Images</a>
                                </li>
                                <li>
                                    <a href="ui-list.html" class="tp-link">List Group</a>
                                </li>
                                <li>
                                    <a href="ui-modals.html" class="tp-link">Modals</a>
                                </li>
                                <li>
                                    <a href="ui-placeholders.html" class="tp-link">Placeholders</a>
                                </li>
                                <li>
                                    <a href="ui-pagination.html" class="tp-link">Pagination</a>
                                </li>
                                <li>
                                    <a href="ui-popovers.html" class="tp-link">Popovers</a>
                                </li>
                                <li>
                                    <a href="ui-progress.html" class="tp-link">Progress</a>
                                </li>
                                <li>
                                    <a href="ui-scrollspy.html" class="tp-link">Scrollspy</a>
                                </li>
                                <li>
                                    <a href="ui-spinners.html" class="tp-link">Spinners</a>
                                </li>
                                <li>
                                    <a href="ui-tabs.html" class="tp-link">Tabs</a>
                                </li>
                                <li>
                                    <a href="ui-tooltips.html" class="tp-link">Tooltips</a>
                                </li>
                                <li>
                                    <a href="ui-typography.html" class="tp-link">Typography</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="widgets.html" class="tp-link">
                            <i data-feather="aperture"></i>
                            <span> Widgets </span>
                        </a>
                    </li>

                    <li>
                        <a href="#sidebarAdvancedUI" data-bs-toggle="collapse">
                            <i data-feather="cpu"></i>
                            <span> Extended UI </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarAdvancedUI">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="extended-carousel.html" class="tp-link">Carousel</a>
                                </li>
                                <li>
                                    <a href="extended-notifications.html" class="tp-link">Notifications</a>
                                </li>
                                <li>
                                    <a href="extended-offcanvas.html" class="tp-link">Offcanvas</a>
                                </li>
                                <li>
                                    <a href="extended-range-slider.html" class="tp-link">Range Slider</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarIcons" data-bs-toggle="collapse">
                            <i data-feather="award"></i>
                            <span> Icons </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarIcons">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="icons-feather.html" class="tp-link">Feather Icons</a>
                                </li>
                                <li>
                                    <a href="icons-mdi.html" class="tp-link">Material Design Icons</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarForms" data-bs-toggle="collapse">
                            <i data-feather="briefcase"></i>
                            <span> Forms </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarForms">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="forms-elements.html" class="tp-link">General Elements</a>
                                </li>
                                <li>
                                    <a href="forms-validation.html" class="tp-link">Validation</a>
                                </li>
                                <li>
                                    <a href="forms-quilljs.html" class="tp-link">Quilljs Editor</a>
                                </li>
                                <li>
                                    <a href="forms-pickers.html" class="tp-link">Picker</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarTables" data-bs-toggle="collapse">
                            <i data-feather="table"></i>
                            <span> Tables </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarTables">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="tables-basic.html" class="tp-link">Basic Tables</a>
                                </li>
                                <li>
                                    <a href="tables-datatables.html" class="tp-link">Data Tables</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarCharts" data-bs-toggle="collapse">
                            <i data-feather="pie-chart"></i>
                            <span> Apex Charts </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarCharts">
                            <ul class="nav-second-level">
                                <li>
                                    <a href='charts-area.html' class="tp-link">Area</a>
                                </li>
                                <li>
                                    <a href='charts-bar.html' class="tp-link">Bar</a>
                                </li>
                                <li>
                                    <a href='charts-boxplot.html' class="tp-link">Boxplot</a>
                                </li>
                                <li>
                                    <a href='charts-bubble.html' class="tp-link">Bubble</a>
                                </li>
                                <li>
                                    <a href='charts-candlestick.html' class="tp-link">Candlestick</a>
                                </li>
                                <li>
                                    <a href='charts-column.html' class="tp-link">Column</a>
                                </li>
                                <li>
                                    <a href='charts-funnel.html' class="tp-link">Funnel</a>
                                </li>
                                <li>
                                    <a href='charts-heatmap.html' class="tp-link">Heatmap</a>
                                </li>
                                <li>
                                    <a href='charts-line.html' class="tp-link">Line</a>
                                </li>
                                <li>
                                    <a href='charts-mixed.html' class="tp-link">Mixed</a>
                                </li>
                                <li>
                                    <a href='charts-pie.html' class="tp-link">Pie</a>
                                </li>
                                <li>
                                    <a href='charts-polararea.html' class="tp-link">Polar</a>
                                </li>
                                <li>
                                    <a href='charts-radar.html' class="tp-link">Radar</a>
                                </li>
                                <li>
                                    <a href='charts-radialbar.html' class="tp-link">Radialbar</a>
                                </li>
                                <li>
                                    <a href='charts-rangearea.html' class="tp-link">Range Area</a>
                                </li>
                                <li>
                                    <a href='charts-scatter.html' class="tp-link">Scatter</a>
                                </li>
                                <li>
                                    <a href='charts-timeline.html' class="tp-link">Timeline</a>
                                </li>
                                <li>
                                    <a href='charts-treemap.html' class="tp-link">Treemap</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <a href="#sidebarMaps" data-bs-toggle="collapse">
                            <i data-feather="map"></i>
                            <span> Maps </span>
                            <span class="menu-arrow"></span>
                        </a>
                        <div class="collapse" id="sidebarMaps">
                            <ul class="nav-second-level">
                                <li>
                                    <a href="maps-google.html" class="tp-link">Google Maps</a>
                                </li>
                                <li>
                                    <a href="maps-vector.html" class="tp-link">Vector Maps</a>
                                </li>
                            </ul>
                        </div>
                    </li>

                </ul>

            </div>
            <!-- End Sidebar -->

            <div class="clearfix"></div>

        </div>
    </div>
    <!-- Left Sidebar End -->

    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page">
        <div class="content">

            <!-- Start Content-->
            <div class="container-fluid">
                <div class="py-3 d-flex align-items-sm-center flex-sm-row flex-column">
                    <div class="flex-grow-1">
                        <h4 class="fs-18 fw-semibold m-0">Dashboard</h4>
                    </div>
                </div>

                <div style="max-width:1100px; margin:0 auto; padding:32px 0;">
                    <h2 style="font-weight:700; margin-bottom:24px;">ÎåÄÏãúÎ≥¥Îìú</h2>
                    <div class="dashboard-card">
                        <div class="card">
                            <div>üè≠ Ï†ÑÏ≤¥ ÌòÑÏû• Ïàò</div>
                            <h2>5</h2>
                        </div>
                        <div class="card">
                            <div>‚úÖ Ï†ïÏÉÅ ÏûëÎèô</div>
                            <h2>3</h2>
                        </div>
                        <div class="card">
                            <div>‚ö†Ô∏è Í≤ΩÍ≥† ÌòÑÏû• Ïàò</div>
                            <h2 style="color:#e67e22;">1</h2>
                        </div>
                        <div class="card">
                            <div>‚ùå ÌÜµÏã† Ïû•Ïï† ÌòÑÏû•</div>
                            <h2 style="color:#e74c3c;">1</h2>
                        </div>
                    </div>

                    <div class="dashboard-section">
                        <div>
                            <h4 style="margin-bottom:12px;">Ïã§ÏãúÍ∞Ñ Îç∞Ïù¥ÌÑ∞ ÏöîÏïΩ</h4>
                            <table class="dashboard-table">
                                <thead>
                                <tr>
                                    <th>ÌòÑÏû•Î™Ö</th><th>ÏàòÏúÑ(%)</th><th>Ïú†Îüâ(L/min)</th><th>Î™®ÌÑ∞1</th><th>Î™®ÌÑ∞2</th><th></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>AÌòÑÏû•</td><td>53</td><td>33</td><td class="ok">ÏûëÎèô</td><td class="ok">ÏûëÎèô</td><td><button class="btn-detail">ÏÉÅÏÑ∏Î≥¥Í∏∞</button></td>
                                </tr>
                                <tr>
                                    <td>BÌòÑÏû•</td><td class="danger">85</td><td>23</td><td class="danger">ÏûëÎèôX</td><td class="ok">ÏûëÎèô</td><td><button class="btn-detail">ÏÉÅÏÑ∏Î≥¥Í∏∞</button></td>
                                </tr>
                                <tr>
                                    <td>CÌòÑÏû•</td><td>26</td><td>16</td><td class="ok">ÏûëÎèô</td><td class="ok">ÏûëÎèô</td><td><button class="btn-detail">ÏÉÅÏÑ∏Î≥¥Í∏∞</button></td>
                                </tr>
                                <tr>
                                    <td>DÌòÑÏû•</td><td>43</td><td>18</td><td class="ok">ÏûëÎèô</td><td class="ok">ÏûëÎèô</td><td><button class="btn-detail">ÏÉÅÏÑ∏Î≥¥Í∏∞</button></td>
                                </tr>
                                <tr>
                                    <td>EÌòÑÏû•</td><td>28</td><td>13</td><td class="ok">ÏûëÎèô</td><td class="ok">ÏûëÎèô</td><td><button class="btn-detail">ÏÉÅÏÑ∏Î≥¥Í∏∞</button></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <h4 style="margin-bottom:12px;">ÏµúÍ∑º Ïù¥ÏÉÅ Ïù¥Î≤§Ìä∏</h4>
                            <ul>
                                <li class="event">‚ö†Ô∏è BÌòÑÏû• ÏàòÏúÑ Í≤ΩÍ≥†</li>
                                <li class="event">‚ö†Ô∏è BÌòÑÏû• Î™®ÌÑ∞ Í≥†Ïû•</li>
                            </ul>
                            <h4 style="margin:24px 0 12px 0;">Í∑∏ÎûòÌîÑ ÏöîÏïΩ</h4>
                            <canvas id="chart1" width="300" height="120"></canvas>
                            <canvas id="chart2" width="300" height="120" style="margin-top:16px;"></canvas>
                        </div>
                    </div>
                </div>

                <style>
                    .dashboard-card { display: flex; gap: 20px; margin-bottom: 24px; }
                    .dashboard-card .card { 
                        flex: 1; 
                        padding: 24px; 
                        border-radius: 12px; 
                        background: rgba(255, 255, 255, 0.95); 
                        backdrop-filter: blur(10px);
                        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
                        text-align: center; 
                        border: 1px solid rgba(255, 255, 255, 0.2);
                        transition: transform 0.3s ease, box-shadow 0.3s ease;
                    }
                    .dashboard-card .card:hover {
                        transform: translateY(-5px);
                        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
                    }
                    .dashboard-card .card h2 { margin: 8px 0 0 0; font-size: 2.2rem; color: #1976d2; }
                    .dashboard-table { 
                        width: 100%; 
                        border-collapse: collapse; 
                        margin-bottom: 24px; 
                        background: rgba(255, 255, 255, 0.95); 
                        backdrop-filter: blur(10px);
                        border-radius: 12px; 
                        overflow: hidden; 
                        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
                        border: 1px solid rgba(255, 255, 255, 0.2);
                    }
                    .dashboard-table th, .dashboard-table td { padding: 10px 16px; text-align: center; }
                    .dashboard-table th { background: rgba(25, 118, 210, 0.1); color: #1976d2; font-weight: 600; }
                    .dashboard-table tr:nth-child(even) { background: rgba(25, 118, 210, 0.05); }
                    .dashboard-table .danger { background: #ffebee; color: #d32f2f; border-radius: 8px; padding: 2px 8px; }
                    .dashboard-table .ok { background: #e8f5e8; color: #2e7d32; border-radius: 8px; padding: 2px 8px; }
                    .dashboard-section { display: flex; gap: 24px; }
                    .dashboard-section > div { 
                        flex: 1; 
                        background: rgba(255, 255, 255, 0.95); 
                        backdrop-filter: blur(10px);
                        border-radius: 12px; 
                        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
                        padding: 20px; 
                        border: 1px solid rgba(255, 255, 255, 0.2);
                    }
                    .dashboard-section ul { padding-left: 18px; }
                    .dashboard-section .event { color: #f57c00; margin-bottom: 8px; }
                    .dashboard-section .event:last-child { margin-bottom: 0; }
                    .btn-detail {
                        background: linear-gradient(135deg, #1976d2, #42a5f5);
                        color: #fff;
                        border: none;
                        border-radius: 6px;
                        padding: 6px 16px;
                        font-size: 0.95rem;
                        cursor: pointer;
                        transition: all 0.3s ease;
                        white-space: nowrap;
                        box-shadow: 0 2px 8px rgba(25, 118, 210, 0.3);
                    }
                    .dashboard-table td {
                        white-space: nowrap;
                    }
                    .btn-detail:hover {
                        background: linear-gradient(135deg, #1565c0, #1976d2);
                        transform: translateY(-2px);
                        box-shadow: 0 4px 12px rgba(25, 118, 210, 0.4);
                    }
                    .content-page {
                        background: transparent;
                    }
                    .container-fluid {
                        background: transparent;
                    }
                </style>
                <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
                <script>
                    const ctx1 = document.getElementById('chart1').getContext('2d');
                    new Chart(ctx1, {
                        type: 'line',
                        data: {
                            labels: [1,2,3,4,5,6,7],
                            datasets: [{
                                label: 'ÏàòÏúÑ',
                                data: [53, 60, 70, 85, 60, 55, 53],
                                borderColor: '#1976d2',
                                backgroundColor: 'rgba(25, 118, 210, 0.2)',
                                tension: 0.4,
                                borderWidth: 3,
                                fill: true
                            }]
                        },
                        options: { 
                            plugins: { 
                                legend: { 
                                    display: true,
                                    labels: {
                                        color: '#1976d2',
                                        font: {
                                            weight: 'bold'
                                        }
                                    }
                                } 
                            }, 
                            scales: { 
                                y: { 
                                    min: 0, 
                                    max: 100,
                                    grid: {
                                        color: 'rgba(25, 118, 210, 0.1)'
                                    },
                                    ticks: {
                                        color: '#1976d2'
                                    }
                                },
                                x: {
                                    grid: {
                                        color: 'rgba(25, 118, 210, 0.1)'
                                    },
                                    ticks: {
                                        color: '#1976d2'
                                    }
                                }
                            } 
                        }
                    });
                    const ctx2 = document.getElementById('chart2').getContext('2d');
                    new Chart(ctx2, {
                        type: 'line',
                        data: {
                            labels: [1,2,3,4,5,6,7],
                            datasets: [{
                                label: 'Ïú†Îüâ',
                                data: [33, 30, 28, 23, 20, 18, 13],
                                borderColor: '#42a5f5',
                                backgroundColor: 'rgba(66, 165, 245, 0.2)',
                                tension: 0.4,
                                borderWidth: 3,
                                fill: true
                            }]
                        },
                        options: { 
                            plugins: { 
                                legend: { 
                                    display: true,
                                    labels: {
                                        color: '#42a5f5',
                                        font: {
                                            weight: 'bold'
                                        }
                                    }
                                } 
                            }, 
                            scales: { 
                                y: { 
                                    min: 0, 
                                    max: 100,
                                    grid: {
                                        color: 'rgba(66, 165, 245, 0.1)'
                                    },
                                    ticks: {
                                        color: '#42a5f5'
                                    }
                                },
                                x: {
                                    grid: {
                                        color: 'rgba(66, 165, 245, 0.1)'
                                    },
                                    ticks: {
                                        color: '#42a5f5'
                                    }
                                }
                            } 
                        }
                    });
                </script>

                <!-- ÏÉÅÏàòÎèÑ ÌòÑÏû•Í¥ÄÎ¶¨ ÎåÄÏãúÎ≥¥Îìú ÏÉòÌîå ÎÅù -->

            </div> <!-- container-fluid -->
        </div> <!-- content -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col fs-13 text-muted text-center">
                        &copy; <script>document.write(new Date().getFullYear())</script> - Made with <span class="mdi mdi-heart text-danger"></span> by <a href="#!" class="text-reset fw-semibold">Zoyothemes</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end Footer -->

    </div>
    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->

</div>
<!-- END wrapper -->

<!-- Vendor -->
<script src="/libs/jquery/jquery.min.js"></script>
<script src="/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/libs/simplebar/simplebar.min.js"></script>
<script src="/libs/node-waves/waves.min.js"></script>
<script src="/libs/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="/libs/jquery.counterup/jquery.counterup.min.js"></script>
<script src="/libs/feather-icons/feather.min.js"></script>

<!-- Apexcharts JS -->
<script src="/libs/apexcharts/apexcharts.min.js"></script>

<!-- Widgets Init Js -->
<script src="/js/pages/crm-dashboard.init.js"></script>

<!-- App js-->
<script src="/js/app.js"></script>

</body>

</html>