spring.application.name=WaterSupply_Monitoring_System

server.port=8084
server.address=0.0.0.0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://gwpmentor.cafe24.com:3306/gwpmentor
spring.datasource.username=gwpmentor
spring.datasource.password=apsxh321!@!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect